             `-:::-::::::::-            
          -:-.   --.       :s/.         
         -s:.   /.   :--`   `+s/        
         +yy`       .+:`.     /m:       
         o/`    ```yhhm+      `yy`      
     --:-.      -+`.:o//:-    ``oy.     
   .soo+:. ``  `.`      `/.  :: `:y-    
   /mmhosh:              `` .d-` -+y`   
  .+dmymyy.                 :-++ `yy/   
  /`.+++/`          -      `  :o- :+o   
  :: .--.`         o-.`.  .   `-`  sy`  
   /os+ss+/+/`   ``-//hdo +.  `    -d:  
    -h++/:::s+:::/+shmms:+/`       -do  
   .oy:-/yhhyhhhsyhdmmd``y         :my  
   s.    `-yhdmmymmmmdm.::          om: 
  --       ::/dmsmho+-:s:           :hd 
`+/`         `-yhd-  .+/`          `.mm 
//             .yy` /s.            -ymy 
/+.         `-:+m/` oy`             -mh 
`hy.          /sm.  oh:`           `./d-
 /h:`       ../mm: :o.             .++mh
  `yyo     -.+ydm: d::            -++omd
   ..s+so-:hsdmmmy oh:-:`-oo    ```:++dy
      .+hdhhdh+///` yhm+hhm:o+`/yyh+hmm+
        `- .`       :odyhymmhddmmmmmmmy`
                        /o-hhs/:+ooyo/  